{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "esnext",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true, // import * as Smth => import Smth from
		"baseUrl": ".", // allias
		"paths": { "@/*": ["./src/*"] } // allias
	},
	"ts-node": {
		"compilerOptions": {
			"module": "commonJS"
		}
	}
}
